# OnnxVision

./: OnnxVision.sln  readme.md
src/LerUI/: Dialogs.fs  Env.fs  Image.fs  LLM.fs  LerUI.fsproj  Main.fs  MenuBars.fs  Ocr.fs  OcrTools.fs  Program.fs  Toolbars.fs  commands.txt
src/OnnxVision.Client/: App.fs  ClientHub.fs  MainView.fs  Model.fs  OnnxVision.Client.fsproj  Startup.fs  Update.fs
src/OnnxVision.Client/Properties/: launchSettings.json
src/OnnxVision.Client/wwwroot/css/: index.css
src/OnnxVision.Server/: AsyncExt.fs  BookService.fs  Index.fs  OnnxVision.Server.fsproj  ServerHub.fs  Startup.fs  VisionService.fs  appSettings.json
src/OnnxVision.Server/Properties/: launchSettings.json
src/OnnxVision.Server/scripts/: Client.fsx  OcrTest.fsx  TestBatch.fsx  TestService.fsx
src/TestOCR/: Image.fs  Program.fs  TestOCR.fsproj
src/TestOCR/scripts/: TestGemma2.fsx  TestPhiMini.fsx
src/TestPhi3Mini/: Program.fs  TestPhi3Mini.fsproj
