<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AsyncExt.fs" />
		<None Include="scripts\Client.fsx" />
		<None Include="scripts\TestBatch.fsx" />
		<None Include="scripts\TestService.fsx" />
		<Compile Include="VisionService.fs" />
		<Compile Include="Index.fs" />
		<Compile Include="ServerHub.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OnnxVision.Client\OnnxVision.Client.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bolero.Server" Version="0.*" />
		<PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="NtvLibs.zlib.zlibwapi.runtime.win-x64" Version="1.2.3" />
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.4.0" />-->
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.400" />
	</ItemGroup>
</Project>