<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="NtvLibs.zlib.zlibwapi.runtime.win-x64" Version="1.2.3" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.4.0" />
	</ItemGroup>
</Project>
