<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="scripts\TestPhiMini.fsx" />
	  <None Include="scripts\TestGemma2.fsx" />
	  <Compile Include="Image.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="TesseractOCR" Version="5.3.5" />
	<PackageReference Include="Docnet.Core" Version="2.6.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
